<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId> <!-- Измените на ваше имя группы -->
    <artifactId>tv-program-manager</artifactId> <!-- Измените на имя вашего артефакта -->
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging> <!-- Указываем, что это JAR файл -->

    <name>TV Program Manager</name> <!-- Название вашего проекта -->
    <description>Программа для управления составом телепрограмм на неделю</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Устанавливаем версию JDK -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Устанавливаем версию JDK -->
    </properties>

    <dependencies>
        <!-- Зависимость для работы с MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version> <!-- Проверьте актуальную версию -->
        </dependency>

        <!-- Зависимость для JUnit (если хотите использовать тесты) -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Зависимость для SLF4J (если хотите использовать логирование) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Плагин для сборки JAR файла -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Main-Class>TVProgramManager</Main-Class> <!-- Указываем главный класс -->
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>15</source>
                    <target>15</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
